model_type=mlp
hidden_activation=1
hidden_input_dim=2
hidden_output_dim=8
hidden_weight_0_0=-0.145521
hidden_weight_0_1=1.014172
hidden_weight_0_2=1.549720
hidden_weight_0_3=-0.510768
hidden_weight_0_4=-1.115877
hidden_weight_0_5=-0.260590
hidden_weight_0_6=1.263156
hidden_weight_0_7=0.264870
hidden_weight_1_0=-0.353589
hidden_weight_1_1=-0.521834
hidden_weight_1_2=1.180961
hidden_weight_1_3=-0.913965
hidden_weight_1_4=-0.207166
hidden_weight_1_5=-0.064014
hidden_weight_1_6=1.045674
hidden_weight_1_7=1.355751
hidden_bias_0=-0.272368
hidden_bias_1=0.942132
hidden_bias_2=1.160122
hidden_bias_3=1.048548
hidden_bias_4=1.041730
hidden_bias_5=1.020434
hidden_bias_6=1.003520
hidden_bias_7=1.009919
output_input_dim=8
output_output_dim=1
output_weight_0_0=-0.222557
output_weight_1_0=0.800212
output_weight_2_0=0.848964
output_weight_3_0=0.805116
output_weight_4_0=0.710027
output_weight_5_0=1.322314
output_weight_6_0=1.029659
output_weight_7_0=1.333920
output_bias_0=0.849332
