model_type=mlp
hidden_activation=1
hidden_input_dim=2
hidden_output_dim=8
hidden_weight_0_0=-0.559425
hidden_weight_0_1=1.038392
hidden_weight_0_2=2.181368
hidden_weight_0_3=-0.979067
hidden_weight_0_4=-2.193931
hidden_weight_0_5=-0.603885
hidden_weight_0_6=1.701585
hidden_weight_0_7=-0.132656
hidden_weight_1_0=-1.037555
hidden_weight_1_1=-1.572248
hidden_weight_1_2=1.598544
hidden_weight_1_3=-1.802819
hidden_weight_1_4=-0.200370
hidden_weight_1_5=-0.147332
hidden_weight_1_6=1.429832
hidden_weight_1_7=2.198018
hidden_bias_0=-0.323017
hidden_bias_1=0.747523
hidden_bias_2=1.078727
hidden_bias_3=0.918351
hidden_bias_4=0.585568
hidden_bias_5=0.902679
hidden_bias_6=0.924076
hidden_bias_7=0.892238
output_input_dim=8
output_output_dim=1
output_weight_0_0=-0.154557
output_weight_1_0=0.524905
output_weight_2_0=0.706705
output_weight_3_0=0.584932
output_weight_4_0=0.538334
output_weight_5_0=1.065641
output_weight_6_0=0.895571
output_weight_7_0=1.163157
output_bias_0=0.809565
