model_type=mlp
hidden_activation=2
hidden_input_dim=2
hidden_output_dim=8
hidden_weight_0_0=-0.464977
hidden_weight_0_1=-0.193753
hidden_weight_0_2=0.626746
hidden_weight_0_3=0.513558
hidden_weight_0_4=0.164424
hidden_weight_0_5=0.272577
hidden_weight_0_6=0.551155
hidden_weight_0_7=0.056433
hidden_weight_1_0=-0.379631
hidden_weight_1_1=-0.558453
hidden_weight_1_2=0.202212
hidden_weight_1_3=0.117569
hidden_weight_1_4=0.519268
hidden_weight_1_5=0.346643
hidden_weight_1_6=0.265994
hidden_weight_1_7=0.757897
hidden_bias_0=-1.123628
hidden_bias_1=-1.444091
hidden_bias_2=1.446079
hidden_bias_3=1.298071
hidden_bias_4=1.480605
hidden_bias_5=1.234760
hidden_bias_6=1.241227
hidden_bias_7=1.131765
output_input_dim=8
output_output_dim=1
output_weight_0_0=-1.380631
output_weight_1_0=-1.170809
output_weight_2_0=1.023137
output_weight_3_0=0.819296
output_weight_4_0=0.984648
output_weight_5_0=1.936538
output_weight_6_0=1.213779
output_weight_7_0=1.450283
output_bias_0=1.237923
