model_type=mlp
hidden_activation=2
hidden_input_dim=1
hidden_output_dim=8
hidden_weight_0_0=0.000000
hidden_weight_0_1=0.000000
hidden_weight_0_2=0.000000
hidden_weight_0_3=0.000000
hidden_weight_0_4=0.000000
hidden_weight_0_5=0.000000
hidden_weight_0_6=0.000000
hidden_weight_0_7=0.000000
hidden_bias_0=0.000000
hidden_bias_1=0.000000
hidden_bias_2=0.000000
hidden_bias_3=0.000000
hidden_bias_4=0.000000
hidden_bias_5=0.000000
hidden_bias_6=0.000000
hidden_bias_7=0.000000
output_input_dim=8
output_output_dim=1
output_weight_0_0=0.000000
output_weight_1_0=0.000000
output_weight_2_0=0.000000
output_weight_3_0=0.000000
output_weight_4_0=0.000000
output_weight_5_0=0.000000
output_weight_6_0=0.000000
output_weight_7_0=0.000000
output_bias_0=0.196628
