# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinyml_ops
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build-docker/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-docker
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tinyml_core


#############################################
# Order-only phony target for tinyml_core

build cmake_object_order_depends_target_tinyml_core: phony || .

build src/CMakeFiles/tinyml_core.dir/core/tinyml.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/core/tinyml.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/core/tinyml.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/core

build src/CMakeFiles/tinyml_core.dir/core/matrix.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/core/matrix.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/core/matrix.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/core

build src/CMakeFiles/tinyml_core.dir/core/model.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/core/model.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/core/model.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/core

build src/CMakeFiles/tinyml_core.dir/core/loss.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/core/loss.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/core/loss.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/core

build src/CMakeFiles/tinyml_core.dir/core/train.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/core/train.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/core/train.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/core

build src/CMakeFiles/tinyml_core.dir/core/eval.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/core/eval.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/core/eval.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/core

build src/CMakeFiles/tinyml_core.dir/data/dataset.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/data/dataset.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/data/dataset.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/data

build src/CMakeFiles/tinyml_core.dir/data/normalization.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/data/normalization.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/data/normalization.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/data

build src/CMakeFiles/tinyml_core.dir/io/csv.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/io/csv.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/io/csv.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/io

build src/CMakeFiles/tinyml_core.dir/io/config.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/io/config.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/io/config.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/io

build src/CMakeFiles/tinyml_core.dir/io/metrics.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/io/metrics.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/io/metrics.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/io

build src/CMakeFiles/tinyml_core.dir/io/checkpoint.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/io/checkpoint.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/io/checkpoint.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/io

build src/CMakeFiles/tinyml_core.dir/io/normalization_io.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/io/normalization_io.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/io/normalization_io.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/io

build src/CMakeFiles/tinyml_core.dir/layers/dense.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/layers/dense.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/layers/dense.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/layers

build src/CMakeFiles/tinyml_core.dir/utils/activation.c.o: C_COMPILER__tinyml_core_unscanned_ /workspace/src/utils/activation.c || cmake_object_order_depends_target_tinyml_core
  DEP_FILE = src/CMakeFiles/tinyml_core.dir/utils/activation.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  OBJECT_FILE_DIR = src/CMakeFiles/tinyml_core.dir/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target tinyml_core


#############################################
# Link the static library src/libtinyml_core.a

build src/libtinyml_core.a: C_STATIC_LIBRARY_LINKER__tinyml_core_ src/CMakeFiles/tinyml_core.dir/core/tinyml.c.o src/CMakeFiles/tinyml_core.dir/core/matrix.c.o src/CMakeFiles/tinyml_core.dir/core/model.c.o src/CMakeFiles/tinyml_core.dir/core/loss.c.o src/CMakeFiles/tinyml_core.dir/core/train.c.o src/CMakeFiles/tinyml_core.dir/core/eval.c.o src/CMakeFiles/tinyml_core.dir/data/dataset.c.o src/CMakeFiles/tinyml_core.dir/data/normalization.c.o src/CMakeFiles/tinyml_core.dir/io/csv.c.o src/CMakeFiles/tinyml_core.dir/io/config.c.o src/CMakeFiles/tinyml_core.dir/io/metrics.c.o src/CMakeFiles/tinyml_core.dir/io/checkpoint.c.o src/CMakeFiles/tinyml_core.dir/io/normalization_io.c.o src/CMakeFiles/tinyml_core.dir/layers/dense.c.o src/CMakeFiles/tinyml_core.dir/utils/activation.c.o
  OBJECT_DIR = src/CMakeFiles/tinyml_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libtinyml_core.a
  TARGET_PDB = tinyml_core.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/src && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-docker
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target train_app


#############################################
# Order-only phony target for train_app

build cmake_object_order_depends_target_train_app: phony || cmake_object_order_depends_target_tinyml_core

build apps/CMakeFiles/train_app.dir/train/main.c.o: C_COMPILER__train_app_unscanned_ /workspace/apps/train/main.c || cmake_object_order_depends_target_train_app
  DEP_FILE = apps/CMakeFiles/train_app.dir/train/main.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = apps/CMakeFiles/train_app.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/train_app.dir/train


# =============================================================================
# Link build statements for EXECUTABLE target train_app


#############################################
# Link the executable apps/train_app

build apps/train_app: C_EXECUTABLE_LINKER__train_app_ apps/CMakeFiles/train_app.dir/train/main.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = apps/CMakeFiles/train_app.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=apps/CMakeFiles/train_app.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = apps/CMakeFiles/train_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/train_app
  TARGET_PDB = train_app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target evaluate_app


#############################################
# Order-only phony target for evaluate_app

build cmake_object_order_depends_target_evaluate_app: phony || cmake_object_order_depends_target_tinyml_core

build apps/CMakeFiles/evaluate_app.dir/evaluate/main.c.o: C_COMPILER__evaluate_app_unscanned_ /workspace/apps/evaluate/main.c || cmake_object_order_depends_target_evaluate_app
  DEP_FILE = apps/CMakeFiles/evaluate_app.dir/evaluate/main.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = apps/CMakeFiles/evaluate_app.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/evaluate_app.dir/evaluate


# =============================================================================
# Link build statements for EXECUTABLE target evaluate_app


#############################################
# Link the executable apps/evaluate_app

build apps/evaluate_app: C_EXECUTABLE_LINKER__evaluate_app_ apps/CMakeFiles/evaluate_app.dir/evaluate/main.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = apps/CMakeFiles/evaluate_app.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=apps/CMakeFiles/evaluate_app.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = apps/CMakeFiles/evaluate_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/evaluate_app
  TARGET_PDB = evaluate_app.dbg

# =============================================================================
# Object build statements for EXECUTABLE target predict_app


#############################################
# Order-only phony target for predict_app

build cmake_object_order_depends_target_predict_app: phony || cmake_object_order_depends_target_tinyml_core

build apps/CMakeFiles/predict_app.dir/predict/main.c.o: C_COMPILER__predict_app_unscanned_ /workspace/apps/predict/main.c || cmake_object_order_depends_target_predict_app
  DEP_FILE = apps/CMakeFiles/predict_app.dir/predict/main.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = apps/CMakeFiles/predict_app.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/predict_app.dir/predict


# =============================================================================
# Link build statements for EXECUTABLE target predict_app


#############################################
# Link the executable apps/predict_app

build apps/predict_app: C_EXECUTABLE_LINKER__predict_app_ apps/CMakeFiles/predict_app.dir/predict/main.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = apps/CMakeFiles/predict_app.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=apps/CMakeFiles/predict_app.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = apps/CMakeFiles/predict_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = apps/predict_app
  TARGET_PDB = predict_app.dbg


#############################################
# Utility command for test

build apps/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/apps && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build apps/test: phony apps/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/apps && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/apps && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-docker
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_smoke


#############################################
# Order-only phony target for test_smoke

build cmake_object_order_depends_target_test_smoke: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_smoke.dir/unit/test_smoke.c.o: C_COMPILER__test_smoke_unscanned_ /workspace/tests/unit/test_smoke.c || cmake_object_order_depends_target_test_smoke
  DEP_FILE = tests/CMakeFiles/test_smoke.dir/unit/test_smoke.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_smoke.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_smoke.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_smoke


#############################################
# Link the executable tests/test_smoke

build tests/test_smoke: C_EXECUTABLE_LINKER__test_smoke_ tests/CMakeFiles/test_smoke.dir/unit/test_smoke.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_smoke.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_smoke.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_smoke.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_smoke
  TARGET_PDB = test_smoke.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix


#############################################
# Order-only phony target for test_matrix

build cmake_object_order_depends_target_test_matrix: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_matrix.dir/unit/test_matrix.c.o: C_COMPILER__test_matrix_unscanned_ /workspace/tests/unit/test_matrix.c || cmake_object_order_depends_target_test_matrix
  DEP_FILE = tests/CMakeFiles/test_matrix.dir/unit/test_matrix.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_matrix.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_matrix.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix


#############################################
# Link the executable tests/test_matrix

build tests/test_matrix: C_EXECUTABLE_LINKER__test_matrix_ tests/CMakeFiles/test_matrix.dir/unit/test_matrix.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_matrix.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_matrix.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_matrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_matrix
  TARGET_PDB = test_matrix.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dense


#############################################
# Order-only phony target for test_dense

build cmake_object_order_depends_target_test_dense: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_dense.dir/unit/test_dense.c.o: C_COMPILER__test_dense_unscanned_ /workspace/tests/unit/test_dense.c || cmake_object_order_depends_target_test_dense
  DEP_FILE = tests/CMakeFiles/test_dense.dir/unit/test_dense.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_dense.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_dense.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_dense


#############################################
# Link the executable tests/test_dense

build tests/test_dense: C_EXECUTABLE_LINKER__test_dense_ tests/CMakeFiles/test_dense.dir/unit/test_dense.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_dense.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_dense.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_dense.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_dense
  TARGET_PDB = test_dense.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_activation


#############################################
# Order-only phony target for test_activation

build cmake_object_order_depends_target_test_activation: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_activation.dir/unit/test_activation.c.o: C_COMPILER__test_activation_unscanned_ /workspace/tests/unit/test_activation.c || cmake_object_order_depends_target_test_activation
  DEP_FILE = tests/CMakeFiles/test_activation.dir/unit/test_activation.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_activation.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_activation.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_activation


#############################################
# Link the executable tests/test_activation

build tests/test_activation: C_EXECUTABLE_LINKER__test_activation_ tests/CMakeFiles/test_activation.dir/unit/test_activation.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_activation.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_activation.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_activation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_activation
  TARGET_PDB = test_activation.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_loss


#############################################
# Order-only phony target for test_loss

build cmake_object_order_depends_target_test_loss: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_loss.dir/unit/test_loss.c.o: C_COMPILER__test_loss_unscanned_ /workspace/tests/unit/test_loss.c || cmake_object_order_depends_target_test_loss
  DEP_FILE = tests/CMakeFiles/test_loss.dir/unit/test_loss.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_loss.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_loss.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_loss


#############################################
# Link the executable tests/test_loss

build tests/test_loss: C_EXECUTABLE_LINKER__test_loss_ tests/CMakeFiles/test_loss.dir/unit/test_loss.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_loss.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_loss.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_loss.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_loss
  TARGET_PDB = test_loss.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_model


#############################################
# Order-only phony target for test_model

build cmake_object_order_depends_target_test_model: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_model.dir/unit/test_model.c.o: C_COMPILER__test_model_unscanned_ /workspace/tests/unit/test_model.c || cmake_object_order_depends_target_test_model
  DEP_FILE = tests/CMakeFiles/test_model.dir/unit/test_model.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_model.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_model.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_model


#############################################
# Link the executable tests/test_model

build tests/test_model: C_EXECUTABLE_LINKER__test_model_ tests/CMakeFiles/test_model.dir/unit/test_model.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_model.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_model.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_model
  TARGET_PDB = test_model.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_training_step


#############################################
# Order-only phony target for test_training_step

build cmake_object_order_depends_target_test_training_step: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_training_step.dir/unit/test_training_step.c.o: C_COMPILER__test_training_step_unscanned_ /workspace/tests/unit/test_training_step.c || cmake_object_order_depends_target_test_training_step
  DEP_FILE = tests/CMakeFiles/test_training_step.dir/unit/test_training_step.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_training_step.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_training_step.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_training_step


#############################################
# Link the executable tests/test_training_step

build tests/test_training_step: C_EXECUTABLE_LINKER__test_training_step_ tests/CMakeFiles/test_training_step.dir/unit/test_training_step.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_training_step.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_training_step.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_training_step.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_training_step
  TARGET_PDB = test_training_step.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_linear_fit


#############################################
# Order-only phony target for test_linear_fit

build cmake_object_order_depends_target_test_linear_fit: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_linear_fit.dir/integration/test_linear_fit.c.o: C_COMPILER__test_linear_fit_unscanned_ /workspace/tests/integration/test_linear_fit.c || cmake_object_order_depends_target_test_linear_fit
  DEP_FILE = tests/CMakeFiles/test_linear_fit.dir/integration/test_linear_fit.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_linear_fit.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_linear_fit.dir/integration


# =============================================================================
# Link build statements for EXECUTABLE target test_linear_fit


#############################################
# Link the executable tests/test_linear_fit

build tests/test_linear_fit: C_EXECUTABLE_LINKER__test_linear_fit_ tests/CMakeFiles/test_linear_fit.dir/integration/test_linear_fit.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_linear_fit.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_linear_fit.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_linear_fit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_linear_fit
  TARGET_PDB = test_linear_fit.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dataset


#############################################
# Order-only phony target for test_dataset

build cmake_object_order_depends_target_test_dataset: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_dataset.dir/unit/test_dataset.c.o: C_COMPILER__test_dataset_unscanned_ /workspace/tests/unit/test_dataset.c || cmake_object_order_depends_target_test_dataset
  DEFINES = -DTINYML_SOURCE_DIR=\"/workspace\"
  DEP_FILE = tests/CMakeFiles/test_dataset.dir/unit/test_dataset.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_dataset.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_dataset.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_dataset


#############################################
# Link the executable tests/test_dataset

build tests/test_dataset: C_EXECUTABLE_LINKER__test_dataset_ tests/CMakeFiles/test_dataset.dir/unit/test_dataset.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_dataset.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_dataset.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_dataset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_dataset
  TARGET_PDB = test_dataset.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_config


#############################################
# Order-only phony target for test_config

build cmake_object_order_depends_target_test_config: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_config.dir/unit/test_config.c.o: C_COMPILER__test_config_unscanned_ /workspace/tests/unit/test_config.c || cmake_object_order_depends_target_test_config
  DEFINES = -DTINYML_SOURCE_DIR=\"/workspace\"
  DEP_FILE = tests/CMakeFiles/test_config.dir/unit/test_config.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_config.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_config.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_config


#############################################
# Link the executable tests/test_config

build tests/test_config: C_EXECUTABLE_LINKER__test_config_ tests/CMakeFiles/test_config.dir/unit/test_config.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_config.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_config.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_config.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_config
  TARGET_PDB = test_config.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_checkpoint


#############################################
# Order-only phony target for test_checkpoint

build cmake_object_order_depends_target_test_checkpoint: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_checkpoint.dir/unit/test_checkpoint.c.o: C_COMPILER__test_checkpoint_unscanned_ /workspace/tests/unit/test_checkpoint.c || cmake_object_order_depends_target_test_checkpoint
  DEP_FILE = tests/CMakeFiles/test_checkpoint.dir/unit/test_checkpoint.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_checkpoint.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_checkpoint.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_checkpoint


#############################################
# Link the executable tests/test_checkpoint

build tests/test_checkpoint: C_EXECUTABLE_LINKER__test_checkpoint_ tests/CMakeFiles/test_checkpoint.dir/unit/test_checkpoint.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_checkpoint.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_checkpoint.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_checkpoint.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_checkpoint
  TARGET_PDB = test_checkpoint.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_evaluate


#############################################
# Order-only phony target for test_evaluate

build cmake_object_order_depends_target_test_evaluate: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_evaluate.dir/integration/test_evaluate.c.o: C_COMPILER__test_evaluate_unscanned_ /workspace/tests/integration/test_evaluate.c || cmake_object_order_depends_target_test_evaluate
  DEFINES = -DTINYML_SOURCE_DIR=\"/workspace\"
  DEP_FILE = tests/CMakeFiles/test_evaluate.dir/integration/test_evaluate.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_evaluate.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_evaluate.dir/integration


# =============================================================================
# Link build statements for EXECUTABLE target test_evaluate


#############################################
# Link the executable tests/test_evaluate

build tests/test_evaluate: C_EXECUTABLE_LINKER__test_evaluate_ tests/CMakeFiles/test_evaluate.dir/integration/test_evaluate.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_evaluate.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_evaluate.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_evaluate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_evaluate
  TARGET_PDB = test_evaluate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_predict


#############################################
# Order-only phony target for test_predict

build cmake_object_order_depends_target_test_predict: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_predict.dir/integration/test_predict.c.o: C_COMPILER__test_predict_unscanned_ /workspace/tests/integration/test_predict.c || cmake_object_order_depends_target_test_predict
  DEFINES = -DTINYML_SOURCE_DIR=\"/workspace\"
  DEP_FILE = tests/CMakeFiles/test_predict.dir/integration/test_predict.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_predict.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_predict.dir/integration


# =============================================================================
# Link build statements for EXECUTABLE target test_predict


#############################################
# Link the executable tests/test_predict

build tests/test_predict: C_EXECUTABLE_LINKER__test_predict_ tests/CMakeFiles/test_predict.dir/integration/test_predict.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_predict.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_predict.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_predict.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_predict
  TARGET_PDB = test_predict.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dataset_split


#############################################
# Order-only phony target for test_dataset_split

build cmake_object_order_depends_target_test_dataset_split: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_dataset_split.dir/unit/test_dataset_split.c.o: C_COMPILER__test_dataset_split_unscanned_ /workspace/tests/unit/test_dataset_split.c || cmake_object_order_depends_target_test_dataset_split
  DEP_FILE = tests/CMakeFiles/test_dataset_split.dir/unit/test_dataset_split.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_dataset_split.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_dataset_split.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_dataset_split


#############################################
# Link the executable tests/test_dataset_split

build tests/test_dataset_split: C_EXECUTABLE_LINKER__test_dataset_split_ tests/CMakeFiles/test_dataset_split.dir/unit/test_dataset_split.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_dataset_split.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_dataset_split.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_dataset_split.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_dataset_split
  TARGET_PDB = test_dataset_split.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_normalization


#############################################
# Order-only phony target for test_normalization

build cmake_object_order_depends_target_test_normalization: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_normalization.dir/unit/test_normalization.c.o: C_COMPILER__test_normalization_unscanned_ /workspace/tests/unit/test_normalization.c || cmake_object_order_depends_target_test_normalization
  DEP_FILE = tests/CMakeFiles/test_normalization.dir/unit/test_normalization.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_normalization.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_normalization.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_normalization


#############################################
# Link the executable tests/test_normalization

build tests/test_normalization: C_EXECUTABLE_LINKER__test_normalization_ tests/CMakeFiles/test_normalization.dir/unit/test_normalization.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_normalization.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_normalization.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_normalization.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_normalization
  TARGET_PDB = test_normalization.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dataset_multi


#############################################
# Order-only phony target for test_dataset_multi

build cmake_object_order_depends_target_test_dataset_multi: phony || cmake_object_order_depends_target_tinyml_core

build tests/CMakeFiles/test_dataset_multi.dir/unit/test_dataset_multi.c.o: C_COMPILER__test_dataset_multi_unscanned_ /workspace/tests/unit/test_dataset_multi.c || cmake_object_order_depends_target_test_dataset_multi
  DEFINES = -DTINYML_SOURCE_DIR=\"/workspace\"
  DEP_FILE = tests/CMakeFiles/test_dataset_multi.dir/unit/test_dataset_multi.c.o.d
  FLAGS = -std=c99 -Wall -Wextra -Wpedantic
  INCLUDES = -I/workspace/include
  OBJECT_DIR = tests/CMakeFiles/test_dataset_multi.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/test_dataset_multi.dir/unit


# =============================================================================
# Link build statements for EXECUTABLE target test_dataset_multi


#############################################
# Link the executable tests/test_dataset_multi

build tests/test_dataset_multi: C_EXECUTABLE_LINKER__test_dataset_multi_ tests/CMakeFiles/test_dataset_multi.dir/unit/test_dataset_multi.c.o | src/libtinyml_core.a || src/libtinyml_core.a
  DEP_FILE = tests/CMakeFiles/test_dataset_multi.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=tests/CMakeFiles/test_dataset_multi.dir/link.d
  LINK_LIBRARIES = src/libtinyml_core.a  -lm
  OBJECT_DIR = tests/CMakeFiles/test_dataset_multi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/test_dataset_multi
  TARGET_PDB = test_dataset_multi.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build-docker/tests && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build-docker
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build evaluate_app: phony apps/evaluate_app

build libtinyml_core.a: phony src/libtinyml_core.a

build predict_app: phony apps/predict_app

build test_activation: phony tests/test_activation

build test_checkpoint: phony tests/test_checkpoint

build test_config: phony tests/test_config

build test_dataset: phony tests/test_dataset

build test_dataset_multi: phony tests/test_dataset_multi

build test_dataset_split: phony tests/test_dataset_split

build test_dense: phony tests/test_dense

build test_evaluate: phony tests/test_evaluate

build test_linear_fit: phony tests/test_linear_fit

build test_loss: phony tests/test_loss

build test_matrix: phony tests/test_matrix

build test_model: phony tests/test_model

build test_normalization: phony tests/test_normalization

build test_predict: phony tests/test_predict

build test_smoke: phony tests/test_smoke

build test_training_step: phony tests/test_training_step

build tinyml_core: phony src/libtinyml_core.a

build train_app: phony apps/train_app

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build-docker

build all: phony src/all apps/all tests/all

# =============================================================================

#############################################
# Folder: /workspace/build-docker/apps

build apps/all: phony apps/train_app apps/evaluate_app apps/predict_app

# =============================================================================

#############################################
# Folder: /workspace/build-docker/src

build src/all: phony src/libtinyml_core.a

# =============================================================================

#############################################
# Folder: /workspace/build-docker/tests

build tests/all: phony tests/test_smoke tests/test_matrix tests/test_dense tests/test_activation tests/test_loss tests/test_model tests/test_training_step tests/test_linear_fit tests/test_dataset tests/test_config tests/test_checkpoint tests/test_evaluate tests/test_predict tests/test_dataset_split tests/test_normalization tests/test_dataset_multi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt /workspace/apps/CMakeLists.txt /workspace/src/CMakeLists.txt /workspace/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /workspace/CMakeLists.txt /workspace/apps/CMakeLists.txt /workspace/src/CMakeLists.txt /workspace/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
